<html>
    <head>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <link rel="Stylesheet" type="text/css" href="1.css">
    </head>
    <body>
        <img src="code_symbols_text_147921_1920x1080.jpg">
            <div class="navbar">
                <a href="index.html">HOME</a>
                <a href="2.html">About me</a>      
              </div>
              <div class="dropdown">
                <div class="dropdown-content">
                  <a href="index.html">HOME</a>
                  <a href="2.html">Facebook</a>            
                </div>
              </div> 
            </div>
       <I> <h1>
    <table class="center">
        <tr>
           <td> About Me:</td>
            </tr>
    </table>
    </h1></I>
<h1>

       <I> <table class="center">
        <tr>
            <td> Communication :</td>
        </tr>
       </table> </I>
 <i> <table class="center"><tr><td> Email : nasosm2007@gmail.com <br><br>
       I'm a Website Developer - Programmer</i>
       
       <br><h1> SOCIALS:</h1>
      <h2> <img src="youtube.jpg" alt="yt" class="center"> </h2>
      <a href="https://www.youtube.com/channel/UCk1xQeBaxpbUgXteO2r51tA"target="new">
    <h1><button style="background-color: red; font-size: 25;">
      Youtube
    </button></a>
    <h2> <img src="instagram.jpg" alt="ig" class="center"></h2>
    <a href="https://www.instagram.com/thanasis___m/"target="new">
        <h1><button style="background-color: pink; font-size: 25;">
          Instagram
        </button></a>
</h1>
    <Style>
        .center {
  margin-left: auto;
  margin-right: auto;
}

table, th, td {
  border:1px solid black;
  font-size:30 ;
}

h2{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

        h2{
            width: 10%;
            
        }
        h1{
            text-align: center;
            font-size: 50;
        }
        img{
            width: 100%;
            height: 10%;
        }

        p{
            font-size: 30;
        }
    </Style>
    
    

    </body>
</html>
