<html>
    <head>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <link rel="Stylesheet" type="text/css" href="1.css">
    </head>
    <meta name="google-site-verification" content="2sRmoi8d9pbkUyo1WODUparOENBaK4E4R8kfaE4YIDo" />
    <body>
        <br>
        <br>
          <div class="navbar">
                <a href="index.html">HOME</a>
                <a href="2.html">About me</a>      
              </div>
              <div class="dropdown">
                <div class="dropdown-content">
                  <a href="index.html">HOME</a>
                  <a href="2.html">Facebook</a>            
                </div>
              </div> 
            </div>
       <I> <h1>HOME</h1></I>

       <u><h1>PROJECTS</h1></u>
       
    <table class="center"><tr><td><u>PROJECT VIDEO</u> <br><br>
      Python Files into Executables ! </td>     
      <td> <a href="https://www.youtube.com/watch?v=hsVCOqpEpI4"target="new" alt="py to exe video">
    <h1><button style="background-color: red; color:white; font-size: 25;">
      Py To Exe
    </button></a> 
    
  <br> <img src="youtube.jpg", style="width:50% ; height: 50%;"> </td> <td>
  <a href="https://github.com/NasosM07/Py-To-ExE"target="new" alt="py to exe github">
    <h1><button style="background-color:black; color:white; font-size: 25;">
      Py To Exe
    </button></a>
   <Br> <img src="github.png" , style="width:50% ; height: 50%;"></td></tr></table>

    <video controls muted loop preload autoplay src="py to exe tutorial.mp4" alt="video"></video>
    
    <Style>
table, th, td {
        border:0.1px solid black;
        font-size:30;
        text-align: center;
          }
          
          table.center {
  margin-left: auto;
  margin-right: auto;
}

          video {
            width: 100%;
            max-height:auto;
        }
  
        h1{
            text-align: center;
            font-size: 50;
        }
        img{
            width: 30%;
            height: 20%;
        }

        p{
            font-size: 30;
            text-align: center;
            min-width: 100%;
        }

      

    </Style>
    
    

    </body>
</html>
